<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Flex Panel Gallery</title>
    </head>
    <body>
        <div class="panels">
            <div class="panel panel1">
                <p>1st</p>
                <p>Panel</p>
                <p>Opened</p>
            </div>
            <div class="panel panel2">
                <p>2nd</p>
                <p>Panel</p>
                <p>Opened</p>
            </div>
            <div class="panel panel3">
                <p>3rd</p>
                <p>Panel</p>
                <p>Opened</p>
            </div>
            <div class="panel panel4">
                <p>4th</p>
                <p>Panel</p>
                <p>Opened</p>
            </div>
            <div class="panel panel5">
                <p>5th</p>
                <p>Panel</p>
                <p>Opened</p>
            </div>
        </div>

        <style>
            html {
                height: 100%;
                width: 100%;
            }
            body {
                height: inherit;
                width: inherit;
                margin: 0px;
            }
            .panels {
                display: flex;
                flex-direction: row;
                height: inherit;
                width: inherit;
            }
            .panel {
                flex: 1;
                height: inherit;
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                transition:
                        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                        background 0.2s;
            }
            .panel > * {
                margin: 0;
                width: 100%;
                transition: transform 0.5s;
                flex: 1 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .panel1 {
                background-color: blueviolet;
            }
            .panel2 {
                background-color: orange;
            }
            .panel3 {
                background-color: greenyellow;
            }
            .panel4 {
                background-color: indianred;
            }
            .panel5 {
                background-color: bisque;
            }
            .panel.open{
                font-size: 40px;
                flex: 5;
            }
            .panel > *:first-child { transform: translateY(-100%); }
            .panel.open-active > *:first-child { transform: translateY(0); }
            .panel > *:last-child { transform: translateY(100%); }
            .panel.open-active > *:last-child { transform: translateY(0); }
        </style>

        <script>
            const panels = document.querySelectorAll('.panel');
            function changeStyle(e) {
                this.classList.toggle('open');
            }
            function changeStyle2(e) {
                if ( e.propertyName.includes('flex') ) {
                    this.classList.toggle('open-active');
                }
            }
            panels.forEach(panel => {
                panel.addEventListener('click', changeStyle);
                panel.addEventListener('transitionend', changeStyle2);
            })
        </script>
    </body>
</html>